
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
   font-weight: 400;
  font-style: normal;
}



/* Shared styles */

.display-flex{
    display:flex;
}
.text-primary{
    color: #FF900E;
}


/* Dark 02 */
.text-gray{
    color:#424242 ;
}

/* Dark 03 */
.text-light-gray{
    color:#727272 ;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
    
}
.section-title{
    font-size: 2.8rem;
    font-weight: 800;
}

/* Header styles */


/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
    
}

.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width:850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}


/* features section related styles */

#feautes-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;


}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgb(0, 0, 0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card,.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
#experiences-badge{
    padding: 45px;
    font-size: 1.5rem;
    font-weight:500;
    margin-left: -100px;
    margin-top: -100px;
}
#experiences-year{
    font-size:  4rem;
    font-weight: 700;
    
}
.feature-architect{
    width: 100%;
}





/* some facts related styles */




.featutres{
    gap: 140px;
}

.facts-continer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



.facts-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.fact-number{
    font-size: 2rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}
.fact-description{
    max-width: 540px;
}



/* Teams and features styless */
.teams{
      align-items: center;

}





.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    
}
.our-features{
    margin-left: 130px;
    text-align: center;
    max-width: 530px;
}

#Quick-list{

    font-weight: 500;
}
/* sponsors styles */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companis{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companis img{
    filter:grayscale(100) ;
}

/* Footer */

.footer{
    width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    
    margin: 0 auto;
}
.footer-title{
    align-items: center;
    text-align: center;
    padding: 40px 400px;
}




















/* responsive media query */
@media screen and (max-width:576px) {
    .navbar,
     .nav-link,
     .featutres,
     .teams{
        flex-direction:column;
    }
    .team-img-container , .facts-continer, .sponsor-companis {
        grid-template-columns: repeat(1,1fr);
    }
  .our-features{
    margin-left: 20px;
  }
     .facts-continer {
        gap: 24px;
        justify-items: center;
     }
     .facts-card{
        justify-content: center;
        margin-left: 60px;
     }
     .sponsor-companis{
        gap: 50px;
        justify-items: center;
     }
     #experiences-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .featutres{
      
        flex-direction: column;
    }

    .our-features{
    margin-left: 50px auto;
    
  }
  .sponsor-companis, .facts-continer{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
  #experiences-badge{
        margin-top: 20px;
        margin-left: 20px;
     }
     .facts-card{
        justify-content: center;
        margin-left: 60px;
     }
        body{
            text-align: center;
            align-items: center;
        }
}